BASE_URL = 'api.uginx.cn'

# token标识符
TOKEN_IDENTIFIER = 'admin'
SECRET_KEY = '$express node # pwd'

# 端口号
PORT = 6330

# mysql地址
MYSQL_HOST = '127.0.0.1'
# mysql端口号
MYSQL_PORT = '3306'
# mysql用户
MYSQL_USER = 'manage'
# mysql密码
MYSQL_PWD = '123456'
# 使用的库
MYSQL_DB = 'manage'


# mongodb地址
MONGODB_HOST = 'mongodb://mgo:123456@127.0.0.1:27017/?authSource=mgo'
# mongodb库名
MONGODB_DB = 'mgo'